[path]

WORKSPACE = ./
BEHAVIOR_PATH=./xsb/dataset/user_behavior
BOOK_MAP_PATH=./xsb/dataset/book_map_xsb
GID_STR2INT_MAP_PATH=./xsb/dataset/gid_str2int
BOOK_MAP_DOUBAN_PATH=./xsb/dataset/book_map_douban

[db]
host=10.1.4.109
port=3020
user=reader
passwd=MhxzKhl
db=xsb